import { useEffect } from "react";
import { useLocation } from "react-router-dom";
import Navbar from "@/components/landing/Navbar";
import PremiumHero from "@/components/landing/PremiumHero";
import LandingFeatures from "@/components/landing/LandingFeatures";
import PricingSection from "@/components/landing/PricingSection";
import LandingFAQ from "@/components/landing/LandingFAQ";
import Footer from "@/components/landing/Footer";

const Index = () => {
  const { hash } = useLocation();
  useEffect(() => {
    const targetId = hash?.replace("#", "");
    if (targetId) {
      const el = document.getElementById(targetId);
      el?.scrollIntoView({ behavior: "smooth", block: "start" });
    }
  }, [hash]);

  return (
    <div className="min-h-screen bg-background">
      <Navbar />
      <main>
        <PremiumHero />
        <LandingFeatures />
        <PricingSection />
        <LandingFAQ />
      </main>
      <Footer />
    </div>
  );
};

export default Index;
